{
  "name": "Set Auto Layout",
  "id": "1045721650686458069",
  "api": "1.0.0",
  "main": "code.js",
  "editorType": [
    "figma"
  ],
  "parameterOnly": true,

  "parameters": [
    {
      "name": "Align direction",
      "key": "alignDirection",
      "description": "Choose to align vertical or horizontal."
    },
    {
      "name": "Item Spacing",
      "key": "itemSpacing",
      "description": "Enter the value of item spacing",
      "allowFreeform": true
    },
    {
      "name": "Padding",
      "key": "padding",
      "description": "Separate the value by comma.",
      "allowFreeform": true
    }
  ]
}